{
  "version": "0.0.1",
  "name": "Premi",
  "author": "LateButSafe",
  "description": "test for AngularJS",
  "repository": "https://github.com/PetrucciMauro/sourceAngular.git",
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-jasmine": "^0.1.5",
    "http-server": "^0.6.1",
    "tmp": "0.0.23",
    "bower": "^1.3.1",
    "shelljs": "^0.2.6",
    "karma-phantomjs-launcher":"latest",
    "mocha": "latest",
    "istanbul":"latest",
    "coveralls":"latest"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000",
    "pretest": "npm install",
    "test": "./node_modules/.bin/karma start test/karma.conf.js --single-run --browsers PhantomJS"
  }
}
